import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        System.out.println("Hello there!");
        Scanner sc = new Scanner(System.in);
   while(true){
        System.out.println("What would you like to do?\n");
        System.out.println("Select number of option from the menu !\n");
        System.out.println("-------MENU------");
        System.out.println("1.ADDITION");
        System.out.println("2.MULITIPLICATION");
        System.out.println("3.DIVISION");
        System.out.println("4.SUBSTRACTION");
        System.out.println("5.EXIT");
        int choice = sc.nextInt();
        switch(choice){
            case 1 :
                System.out.println("---ADDITION---");
                System.out.println("Enter first number>>>");
                int fn=sc.nextInt();
                System.out.println("Enter second number>>>");
                int sn=sc.nextInt();
                int sum = fn + sn;
                System.out.println("the sum of "+fn+" and "+sn+" is :"+sum);
                break;
            case 2 :
                System.out.println("---MULTIPLICATION---");
                System.out.println("Enter first number>>>");
                 float fn2=sc.nextFloat();
                System.out.println("Enter second number>>>");
                 float sn2=sc.nextFloat();
                 float mul= (float)fn2*sn2;
                 System.out.println("multiplication of "+fn2+ " and " +sn2+ " is :"+mul);
                 break;
            case 3 :
                System.out.println("---DIVISION---");
                System.out.println("Enter first number>>>");
                 int fn3=sc.nextInt();
                System.out.println("Enter second number>>>");
                 int sn3=sc.nextInt();
                 float div= (float)fn3/sn3;
                 System.out.println("Division of "+fn3+ " and " +sn3+ " is :"+div);
                 break;     
             case 4 :
                System.out.println("---SUBSTRACTION---");
                System.out.println("Enter first number>>>");
                 int fn4=sc.nextInt();
                System.out.println("Enter second number>>>");
                 int sn4=sc.nextInt();
                 float SUB= (float)fn4-sn4;
                 System.out.println("Sunstraction of "+fn4+ " and " +sn4+ " is :"+SUB);
                 break; 
             case 5 :
                 System.out.println("See you again....!");
                 System.exit(0);
             default :
                 System.out.println("Invalid input...!");
                
        }
    }
  }
}
