/*Body Mass Index (BMI) is a measure of health on weight. It can be calculated by taking your weight in kilograms and dividing by the square of your height in meters. Write a program that prompts the user to enter a weight in pounds and height in inches and displays the BMI. Note:- 1 pound=.45359237 Kg and 1 inch=.0254 meters*/
import java.util.Scanner;
public class BMI{
    public static void main(String[] args){
       while(true){
        Scanner sc= new Scanner(System.in);
        System.out.println("Select The Option---:");
        System.out.println("1.Start 2.Stop");
        int option = sc.nextInt();
        if(option==1){
        System.out.println("----BMI Calculator----");
        System.out.println("Enter the following details...!");
        System.out.println("-------------------------------");
        System.out.println("Enter Weight In Pounds :");
        float weight = sc.nextFloat();
        System.out.println("Enter Height In Inches :");
        float height = sc.nextFloat();
        float kg = (float)(0.45359237*weight);
        float meter=(float)(0.0254*height);
        float bmi=(kg/(meter*meter));
        System.out.println("-------------------------------"); 
        System.out.println("Height: "+height+"Inch");
        System.out.println("weight: "+weight+"Pound");
        System.out.println("-------------------------------");
        System.out.println("Height In Meter: "+meter+"m");
        System.out.println("weight In Kilogram: "+kg+"Kg");
        System.out.println("-------------------------------");
        System.out.println("Calculated BMI:");
        System.out.println("----------------");
        System.out.println("BMI~:"+bmi);
        System.out.println("-------------------------------");
        if(bmi>=16.0&& bmi<=18.5){
            System.out.println("---UNDER WEIGHT---");
        }
        else if(bmi>=18.6&& bmi<=24.99){
            System.out.println("---NORMAL---");
        }
        else if(bmi>=25.0&& bmi<=40.0){
            System.out.println("---OVER WEIGHT---");
        }
        else{
            System.out.println("BMI not in Range--->");
        }
       
        }
        else if(option == 2){
             System.exit(0); 
        }
        else
        System.out.println("INVALID SELECTION");
        }
        
    }
}
